<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C UDMEY" Database="" Version="10000">
  <Project Name="PROJECT1" Path="PROJECT1/PROJECT1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="PROJECT1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="PROJECT1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
