/* Simplified CSS with white, orange, and green colors */
:root {
    --color-primary: #ff8c00; /* Orange */
    --color-secondary: #ff6600; /* Darker orange for hover/gradient */
    --color-accent: #ff9933; /* Lighter orange */
    --color-success: #2ecc71; /* Green */
    --color-light: #f9f9f9; /* Almost white */
    --color-dark: #333333; /* For text */
    --color-white: #ffffff; /* White */
    --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: var(--color-light);
    color: var(--color-dark);
    line-height: 1.6;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  .form-container {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 40px;
    margin: 20px auto;
    max-width: 650px;
    border: none;
    position: relative;
    overflow: hidden;
  }
  
  .form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--color-secondary), var(--color-accent));
  }
  
  .form-title {
    color: var(--color-primary);
    font-size: 28px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 600;
  }
  
  .form-group {
    margin-bottom: 24px;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
  }
  
  .form-column {
    flex: 1;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    color: var(--color-dark);
    font-weight: 500;
  }
  
  input, select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 15px;
    transition: var(--transition);
  }
  
  input:focus, select:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 140, 0, 0.2);
  }
  
  .input-group {
    position: relative;
  }
  
  .input-group i {
    position: absolute;
    top: 15px;
    left: 15px;
    color: var(--color-primary);
  }
  
  .input-group input {
    padding-left: 40px;
  }
  
  .btn {
    background: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: var(--border-radius);
    padding: 14px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: var(--transition);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    background: var(--color-secondary);
  }
  
  .btn:active {
    transform: translateY(0);
  }
  
  .social-login {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
    gap: 15px;
  }
  
  .divider {
    display: flex;
    align-items: center;
    margin: 30px 0;
    text-align: center;
  }
  
  .divider::before,
  .divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #ddd;
  }
  
  .divider span {
    padding: 0 15px;
    color: #7f8c8d;
    font-weight: 500;
    background-color: var(--color-white);
  }
  
  .btn-social {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    border-radius: var(--border-radius);
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .btn-google {
    background-color: var(--color-white);
    color: var(--color-primary);
    border: 1px solid #ddd;
  }
  
  .btn-facebook {
    background-color: var(--color-primary);
    color: white;
  }
  
  .error-message {
    color: var(--color-secondary);
    margin-bottom: 20px;
    background-color: rgba(255, 102, 0, 0.1);
    padding: 15px;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--color-secondary);
    font-weight: 500;
  }
  
  .conditional-fields {
    display: none; /* Hide by default */
    animation: fadeIn 0.5s;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .checkbox-group input {
    width: auto;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .login-link {
    text-align: center;
    margin-top: 20px;
    color: var(--color-dark);
    font-weight: 500;
  }
  
  .login-link a {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
  }
  
  .login-link a:hover {
    color: var(--color-secondary);
  }
  
  .vehicle-types {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
  }
  
  .vehicle-type-label {
    display: flex;
    align-items: center;
    background-color: var(--color-white);
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 10px 15px;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .vehicle-type-label:hover {
    background-color: var(--color-light);
    border-color: var(--color-primary);
  }
  
  .vehicle-type-label input {
    width: auto;
    margin-right: 8px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .form-row {
      flex-direction: column;
      gap: 15px;
    }
    
    .social-login {
      flex-direction: column;
      gap: 15px;
    }
    
    .btn-social {
      margin: 0;
      width: 100%;
    }
    
    .form-container {
      padding: 30px 20px;
    }
  }
  
  /* Dashboard styles */
  .dashboard {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    border: none;
    position: relative;
    overflow: hidden;
  }
  
  .dashboard::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--color-primary);
  }
  
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
  }
  
  .dashboard-title {
    color: var(--color-primary);
    font-size: 28px;
  }
  
  .dashboard-welcome {
    color: var(--color-primary);
    font-size: 18px;
    font-weight: 500;
  }
  
  .dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
  }
  
  .dashboard-card {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    border: 1px solid #eee;
  }
  
  .dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-card h3 {
    color: var(--color-primary);
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    padding-bottom: 10px;
  }
  
  .dashboard-card h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--color-primary);
  }
  
  .dashboard-card p {
    margin-bottom: 10px;
  }
  
  .dashboard-card ul {
    margin-top: 10px;
  }
  
  .dashboard-card li {
    padding: 5px 0;
  }
  
  .dashboard-card li i {
    margin-right: 8px;
    color: var(--color-success);
  }
  
  .dashboard .btn {
    background: var(--color-primary);
    padding: 10px 20px;
    font-size: 14px;
  }
  
  /* Input file styling */
  input[type="file"] {
    border: 1px dashed #ddd;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: var(--border-radius);
    cursor: pointer;
    position: relative;
  }
  
  input[type="file"]:hover {
    border-color: var(--color-primary);
  }
  
  input[type="file"]::file-selector-button {
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 15px;
  }